
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The Unofficial Brinkley Documentation Site. Filled with Docs, Tips Tricks and everything Brinkley">
      
      
        <meta name="author" content="Steven Percle">
      
      
      
      
      
      <link rel="icon" href="../../../assets/Brinkley-B.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.3">
    
    
      
        <title>SEC.26 RV EXTERIOR CARE - Unofficial Brinkley Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.d7758b05.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Beausite+Classic:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Beausite Classic";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sec26-rv-exterior-care" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Unofficial Brinkley Documentation" class="md-header__button md-logo" aria-label="Unofficial Brinkley Documentation" data-md-component="logo">
      
  <img src="../../../assets/brinkley-rv-logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Unofficial Brinkley Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              SEC.26 RV EXTERIOR CARE
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="deep-purple"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="deep-purple"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/spercle/brinkley-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    spercle/brinkley-docs
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../model-z/" class="md-tabs__link">
          
  
    
  
  Model Z

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../" class="md-tabs__link">
          
  
    
  
  Model G

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../model-i/" class="md-tabs__link">
          
  
    
  
  Model I

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../contributing/" class="md-tabs__link">
          
  
    
  
  Community

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../tags/" class="md-tabs__link">
        
  
    
  
  Tags

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../blog/" class="md-tabs__link">
          
  
    
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../pdf/document.pdf" class="md-tabs__link">
        
  
    
  
  📄 Download PDF

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Unofficial Brinkley Documentation" class="md-nav__button md-logo" aria-label="Unofficial Brinkley Documentation" data-md-component="logo">
      
  <img src="../../../assets/brinkley-rv-logo.svg" alt="logo">

    </a>
    Unofficial Brinkley Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/spercle/brinkley-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    spercle/brinkley-docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../model-z/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Model Z
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Model Z
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../model-z/3400/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Model 3400
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Model 3400
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Model G
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Model G
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
          
        
      
        
          
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Owners Manual
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Owners Manual
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sec1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Section 1 Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sec2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Section 2 Reporting Safety Defects
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../3950/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Model 3950
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Model 3950
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../3950/interior/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Interior
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_3_2" id="__nav_3_3_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_2">
            <span class="md-nav__icon md-icon"></span>
            Interior
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3950/interior/refrigerator/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Refrigerator
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../3970/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Model 3970
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Model 3970
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../model-i/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Model I
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Model I
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Community
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Community
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../contributing/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            Contributing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tags/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tags
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../blog/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../blog/archive/2025/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3" >
        
          
          <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Categories
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../blog/category/general/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    General
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pdf/document.pdf" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📄 Download PDF
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a-general" class="md-nav__link">
    <span class="md-ellipsis">
      A. GENERAL
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="sec26-rv-exterior-care">SEC.26 <strong>RV EXTERIOR CARE</strong><a class="headerlink" href="#sec26-rv-exterior-care" title="Permanent link">&para;</a></h1>
<h2 id="a-general">A. GENERAL<a class="headerlink" href="#a-general" title="Permanent link">&para;</a></h2>
<p>The exterior portion of the RV is composed of many materials including, but not limited to: Fiberglass, automotive paints, plastics, sealant, aluminum, and rubber.</p>
<p>The longer a foreign substance remains on the finish of the RV, the more likely it is to damage it. It is recommended that you keep the exterior of the RV cleaned and maintained on a continuous basis. This can be accomplished by frequently washing and waxing the RV with the recommendations outlined in the below sections.</p>
<p>The following materials may cause damage to the surface of the RV resulting in corrosion, staining, chemical spotting, and premature wear:</p>
<ul>
<li>Road dirt, dust, and debris Including, but not limited to, road salt, de-icing chemicals, tar, gravel, oils, and other automotive fluids.</li>
<li>Tree sap, bird feces or droppings, and bugs.</li>
<li>UV exposure, humidity, and moisture.</li>
<li>Industrial fallout, hail, acidic rain, and other possible pollutants.</li>
</ul>
<h1 id="b-exterior-cleaning">B. EXTERIOR CLEANING<a class="headerlink" href="#b-exterior-cleaning" title="Permanent link">&para;</a></h1>
<p>Frequently washing the RV can help to protect it against environmental elements, such as acids, debris, and/or salts commonly found in air, water, and snow, and de-icing chemicals.</p>
<ul>
<li>Any time the RV encounters foreign materials, the RV should be washed.</li>
<li>Try to avoid parking under trees, near saltwater bodies of water, or in direct sunlight.</li>
<li>When ice or snow is present, never scrape the surface of the RV to remove, always brush snow and ice off with a soft bristle snow broom.</li>
<li>If chemicals or solvents such as anti-freeze, gasoline, oil, etc. encounter the surface of the RV, rinse the affected area immediately.</li>
<li>Bird and insect droppings should be rinsed off daily.</li>
</ul>
<h2 id="c-washing">C. WASHING<a class="headerlink" href="#c-washing" title="Permanent link">&para;</a></h2>
<ul>
<li>Never wash the RV in direct sunlight. Park in a shaded area and allow the RV surface to cool before washing.</li>
<li>First spray the RV with water to remove loose dust and debris.</li>
<li>Next, wash the RV.<ul>
<li>Use a mild car wash detergent and water mixture.</li>
<li>Use a soft debris-free washing mitt or sponge.</li>
<li>Wash from the top down of the RV.</li>
</ul>
</li>
<li>Once fully washed, the RV should be thoroughly rinsed.</li>
<li>Upon rinsing, immediately dry with a chamois or soft cloth.</li>
<li>Joints, flanges, wiper seals, doors, etc. should be carefully hand cleaned to remove hidden or covered dirt and debris.</li>
<li><strong>NEVER</strong> use an automatic car wash on the RV.<ul>
<li>Excessive heat may distort materials and cause resins to become damaged.</li>
<li>Excessive pressure may cause water to flood undesired areas within the RV.</li>
</ul>
</li>
<li>Avoid using high pressure water systems to clean the RV. This may force water into the RV.</li>
<li>When using any form of pressure sprayer, extreme caution should be used near or around any door, attachment, window, vent, appliance, etc.</li>
<li>Keep the tip of the sprayer roughly 16 inches or further away from the surface of the RV.</li>
<li>If hazing or chalking occurs, wash, and wax a small trial area to see if luster returns.</li>
<li>Have the RV inspected by your Dealer if the exterior becomes cracked or nicked.</li>
</ul>
<h2 id="d-during-cold-weather">D. DURING COLD WEATHER<a class="headerlink" href="#d-during-cold-weather" title="Permanent link">&para;</a></h2>
<p>If the slide-out room, compartment door, or entry door becomes frozen shut, do not force it open. Doing so may result in damage to the seals, gaskets, and slide components. If seals become damaged, they will no longer be weatherproof.</p>
<h4 id="to-open"><strong>To open:</strong><a class="headerlink" href="#to-open" title="Permanent link">&para;</a></h4>
<ul>
<li>Apply warm water on the gasket or seal to melt the ice. Do not use boiled or hot water.</li>
<li>Once the ice melts and the door or slide-out can be opened, thoroughly dry all water present.</li>
</ul>
<div class="admonition quote">
<p class="admonition-title">Notice</p>
<p>Salt and other chemicals utilized on roads during winter months may cause damage to the RV and should be rinsed immediately. Rust may form if it is not cleaned from the metal surfaces and will not be warrantable.</p>
</div>
<h4 id="when-exposed-to-salts-and-other-chemicals-during-winter"><strong>When exposed to salts and other chemicals during winter:</strong><a class="headerlink" href="#when-exposed-to-salts-and-other-chemicals-during-winter" title="Permanent link">&para;</a></h4>
<ul>
<li>Rinse the under portion of the RV (frame, axles, axle hangers, pinbox, LP lines, etc.) and all other parts of the RV that may have been exposed.</li>
<li>After rinsing the RV, dry all water from all doors, slide-outs, and rubber seals or gaskets.</li>
</ul>
<h2 id="e-rv-waxing">E. RV WAXING<a class="headerlink" href="#e-rv-waxing" title="Permanent link">&para;</a></h2>
<p>The RV should be waxed once or twice a year, or when water no longer beads upon the surface of the RV. Take a soft cloth and apply a small amount of wax to the surface of the entire RV.</p>
<ul>
<li>Never wax in direct sunlight.</li>
<li>If surfaces are warm, allow them to cool before beginning.</li>
<li>Do not apply wax to weather stripping or rivets.</li>
<li>If the wax stains the surface, remove with a warm water and a soft cloth.</li>
<li>Once the wax is fully dry, hand buff the RV with a dry, soft cloth.</li>
<li>Repeat this process until the desired results are obtained.</li>
</ul>
<p>For additional information on graphic care, please see the manufacturer's PDF at <strong><a href="https://multime-dia.3m.com/mws/media/970540O/qa-for-consumers-3m-wrap-film-series-1080-pdf">https://mu</a>ltime<a href="https://multime-dia.3m.com/mws/media/970540O/qa-for-consumers-3m-wrap-film-series-1080-pdf">dia.3m.com/mws/media/970540O/qa-for</a><a href="https://multime-dia.3m.com/mws/media/970540O/qa-for-consumers-3m-wrap-film-series-1080-pdf">consumers-3m-wrap-film-series-1080-pdf.</a></strong></p>
<div class="admonition quote">
<p class="admonition-title">Notice</p>
<p>DO NOT use a buffing compound or buffer on the surface of the RV as it may damage the exterior surface. If further assistance is needed, please contact your local RV body professional.</p>
</div>
<h2 id="f-rv-polishing">F. RV POLISHING<a class="headerlink" href="#f-rv-polishing" title="Permanent link">&para;</a></h2>
<p>If the painted surfaces of the RV dull over time, are damaged, or lose their color, a mild polishing compound can be used. Polish a larger area than that of the damaged area to help to blend in the polished area. After the area has been treated with polish, thoroughly remove the polish from the surface and re-apply a coat of wax.</p>
<h2 id="g-damaged-paint">G. DAMAGED PAINT<a class="headerlink" href="#g-damaged-paint" title="Permanent link">&para;</a></h2>
<p>After returning from a trip, all surfaces exposed to the road or near the tires should be inspected for paint damage that may have resulted from debris. If painted areas become damaged, they should be touched-up as soon as possible with touch-up film or paint. To purchase touch-up films or paints, please reach out to your closest automotive facility capable of matching paint. Please also refer to <strong>Section 26N</strong> (next page) pertaining to the RV frame/chassis.</p>
<h2 id="h-plastic-components">H. PLASTIC COMPONENTS<a class="headerlink" href="#h-plastic-components" title="Permanent link">&para;</a></h2>
<p>To clean plastic components, use a soft cloth, sponge, or chamois with warm water. Refrain from using abrasive cleaning tools, soaps, or waxes as they may cause damage to the surface of the plastic components.</p>
<h2 id="i-chrome-parts-if-equipped">I. CHROME PARTS (IF EQUIPPED)<a class="headerlink" href="#i-chrome-parts-if-equipped" title="Permanent link">&para;</a></h2>
<p>To prevent spotting or corrosion from occurring on chrome parts, always pat dry when exposed to moisture. When washed, rinse with water, thoroughly dry, and apply a non-abrasive wax for protection. If the chrome becomes severely damaged or pitted, chrome polishes can be utilized.</p>
<h2 id="j-exterior-roof">J. EXTERIOR ROOF<a class="headerlink" href="#j-exterior-roof" title="Permanent link">&para;</a></h2>
<p>The Superflex Alpha Ply membrane and vents on the roof should be inspected and cleaned twice a year with a mild soap and water solution.</p>
<ul>
<li>When cleaning the surface of the roof, refrain from using sharp tools (such as a putty knife) that could puncture or tear the membrane.</li>
<li>All areas should be cleaned with a medium scrub brush.</li>
<li>Once fully clean, rinse with water and allow the surface to air dry.</li>
<li>If seals need to be reapplied, clean the area with a non-abrasive household cleaner first (i.e., Spic-N-Span).<ul>
<li>Always prep and re-seal an area <strong>AFTER</strong> the roof has already been washed.</li>
<li>Cleaners and solvents should <strong>NOT</strong> be used in the washing stage. Cleaners and solvents may damage existing seals or cause premature breakdown.</li>
</ul>
</li>
</ul>
<div class="admonition quote">
<p class="admonition-title">Notice</p>
<p>Never use petroleum distillates when washing the roof. This may cause irreversible damage.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>When on the roof, do so with great caution and navigate the area on your hands and knees. This will help to distribute your weight and reduce your risk of falling. As the water and mild soap solution are applied to the roof material, it can become very slippery.</strong></p>
</div>
<h2 id="k-sidewall-vents">K. SIDEWALL VENTS<a class="headerlink" href="#k-sidewall-vents" title="Permanent link">&para;</a></h2>
<p>There are various vents and appliance access panels that will need to be kept clean and clear of debris and obstructions. Holding tank vents will also need to be regularly inspected for possible obstructions caused by birds, insects, leaves, etc.</p>
<h2 id="l-sealants">L. SEALANTS<a class="headerlink" href="#l-sealants" title="Permanent link">&para;</a></h2>
<p>There are many forms of sealants used on your RV including butyl tape, putty, encapsulated foam, silicone, roof sealant and Eternabond tapes. Each sealant has its own unique way to help protect your RV.</p>
<p>Although many seals do not have a set lifespan, due to environmental factors, deterioration may occur over time. If signs of deterioration are present, please replace the seal immediately to prevent possible damages.</p>
<p>Exterior sealants should be inspected every six (6) months and replaced as needed every year.</p>
<p>Please contact your Dealer or Brinkley RV Customer Care for a copy of the Brinkley RV Seals Guide.</p>
<h4 id="dealer-expectation"><strong>Dealer Expectation:</strong><a class="headerlink" href="#dealer-expectation" title="Permanent link">&para;</a></h4>
<ul>
<li>Inspect ALL sealants every three (3) months the RV is on lot and replace as needed.</li>
<li>Replace all seals once a year as required as preventative care.</li>
<li>Resolve any water damage that occurred due to the lack of preventative care.</li>
</ul>
<p><strong>If water is present inside the RV, immediately inspect the RV for leaks. If the origin of the leak cannot be determined and remedied, have your Dealer inspect the RV right away. Failure to properly maintain the RV or to correct a leak may result in extensive damage to the RV and is not deemed warrantable.</strong> </p>
<p>Please contact your Dealer or Brinkley RV with any questions, or concerns that you have.</p>
<h2 id="m-roof-ladder">M. ROOF LADDER<a class="headerlink" href="#m-roof-ladder" title="Permanent link">&para;</a></h2>
<p>There is a roof access, side mount ladder provided with the RV and is stored within the pullout storage found under the main pass-through storage on the off door side (driver's side). This will allow you to gain access to the roof. The roof contains decking under the rubber roof membrane that will allow you to walk on the roof to perform maintenance. This should be performed with caution.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>The installed ladder is capable of handling up to 300 lbs (136.08 kg). When in transit, no items should be attached to the ladder at any time.</strong> </p>
</div>
<h2 id="n-rv-framechassis">N. RV FRAME/CHASSIS<a class="headerlink" href="#n-rv-framechassis" title="Permanent link">&para;</a></h2>
<p>Road debris, rocks, automotive fluids, sand, salts, and other road chemicals may cause damage to the frame's exterior paint. As its' protective coating becomes compromised, the frame becomes susceptible to rust and other forms of deterioration.</p>
<p>Regularly inspect all exposed areas of the frame and repaint compromised areas after thoroughly cleaning.</p>
<h2 id="o-windows">O. WINDOWS<a class="headerlink" href="#o-windows" title="Permanent link">&para;</a></h2>
<p>Condensation and heavy rains may allow water to accumulate within the window track. Regularly dry and clean this area to prevent mildew from forming.</p>
<p>The glass within the window can be cleaned using a glass cleaner and soft cloth or paper towel. After being cleaned, the glass should be dried with another soft, dry cloth.</p>
<ul>
<li>
<ol>
<li>Inspect the roof and all other surfaces for damage that may pose a threat for water to seep into the RV. Such leaks may go unnoticed until damage is already done.</li>
</ol>
</li>
<li>
<ol>
<li>Ensure all windows, roof vents, compartment doors, and entry doors are securely closed.</li>
</ol>
</li>
</ul>
<h2 id="p-ramp-doors-and-patio-rail-kits">P. RAMP DOORS AND PATIO RAIL KITS<a class="headerlink" href="#p-ramp-doors-and-patio-rail-kits" title="Permanent link">&para;</a></h2>
<p>The exterior of the ramp door should be cleaned in the same manner as the exterior walls of the RV. The interior of the ramp door can be cleaned with soap and water and a soft bristle brush to help remove dirt and debris from the interior textured surface.</p>
<p>The Patio Rail Kit should also be kept clean and free from dirt and debris. Warm soap and water can be utilized. Towel dry after cleaning. Lubricate moving parts as needed.</p>
<h2 id="q-rv-storage-preparation">Q. RV STORAGE PREPARATION<a class="headerlink" href="#q-rv-storage-preparation" title="Permanent link">&para;</a></h2>
<p>To help prevent problems from occurring, you should always prepare the RV before placing it in storage over extended periods of time. This preparation will not only protect your RV, but it will also make the process of removing the RV from storage much easier to accomplish.</p>
<ul>
<li>
<ol>
<li>Inspect the roof and all other surfaces for damage that may lead to water leaks or damage.</li>
</ol>
</li>
<li>
<ol>
<li>Ensure all windows, roof vents, compartment doors, and entry doors are securely closed.</li>
</ol>
</li>
<li>
<ol>
<li>Turn OFF the power to the refrigerator.</li>
<li>a. Once defrosted, the freezer and refrigerator should be cleaned.</li>
<li>b. Place baking soda and crumpled newspapers in the refrigerator to help eliminate odors.</li>
<li>c. Disconnect the ice-maker and drain the line.</li>
</ol>
</li>
<li>
<ol>
<li>Clean and empty the external mini refrigerator and place baking soda and crumpled paper inside the refrigerator to help eliminate odors.</li>
</ol>
</li>
<li>
<ol>
<li>Fully shut the propane cylinder valve(s).</li>
</ol>
</li>
<li>
<ol>
<li>Cover all external vents, exhausts, air conditioner, and outlets with mud dauber/rodent screens to prevent rodents from entering.</li>
</ol>
</li>
</ul>
<h4 id="these-must-be-removed-prior-to-continuing-use"><strong>THESE MUST BE REMOVED PRIOR TO CONTINUING USE</strong>.<a class="headerlink" href="#these-must-be-removed-prior-to-continuing-use" title="Permanent link">&para;</a></h4>
<ul>
<li>
<ol>
<li><strong>DISCONNECT</strong> all external shore power.</li>
</ol>
</li>
<li>
<ol>
<li>Fully retract the leveling system and refrain from using while in storage.</li>
</ol>
</li>
<li>
<ol>
<li>Ensure all water tanks and water lines are drained.</li>
</ol>
</li>
<li>
<ol>
<li>Flush all holding tanks including the freshwater tank, gray tank, black tank, and the water heater.</li>
</ol>
</li>
<li>
<ol>
<li>Winterize the water system.</li>
</ol>
</li>
</ul>
<h4 id="please-see-plumbing-winterizing-instructions-in-section-21"><strong>Please see plumbing winterizing instructions in Section 21.</strong><a class="headerlink" href="#please-see-plumbing-winterizing-instructions-in-section-21" title="Permanent link">&para;</a></h4>
<ul>
<li>
<ol>
<li>Use the main battery disconnect to disconnect all 12V power. Remove the battery from the RV and place on a battery maintainer for proper storage.
<a class="glightbox" href="_page_239_Picture_23.jpeg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="_page_239_Picture_23.jpeg" /></a></li>
</ol>
</li>
</ul>
<h4 id="example-of-a-battery-maintainer-customer-supplied">EXAMPLE OF A BATTERY MAINTAINER (CUSTOMER SUPPLIED)<a class="headerlink" href="#example-of-a-battery-maintainer-customer-supplied" title="Permanent link">&para;</a></h4>
<ul>
<li>
<ol>
<li>Thoroughly clean the inside of the RV removing any foods to prevent attracting rodents.</li>
</ol>
</li>
<li>
<ol>
<li>Wash the exterior surfaces of the RV.</li>
</ol>
</li>
<li>
<ol>
<li>If possible, store the RV indoor, under a roofed location, or under a breathable RV cover.</li>
</ol>
</li>
<li>
<ol>
<li>For UV and weather protection, cover the tires with tire covers.</li>
</ol>
</li>
<li>
<ol>
<li>Drain both fuel tanks and fuel lines.</li>
</ol>
</li>
<li>
<ol>
<li>Run stabilizer through the generator and change the oil.</li>
</ol>
</li>
</ul>
<div class="admonition quote">
<p class="admonition-title">Notice</p>
<p>Before winter months, ensure the RV's plumbing system is winterized. Failure to do so may result in frozen pipes and costly damages.</p>
</div>
<div class="admonition quote">
<p class="admonition-title">Notice</p>
<p>Damage caused or created by rodents or insects is not warrantable. Please take proper measures to prevent infestation or entry.</p>
</div>
<h2 id="r-snow-removal">R. SNOW REMOVAL<a class="headerlink" href="#r-snow-removal" title="Permanent link">&para;</a></h2>
<p>Throughout winter months, snow should be continuously removed from the top of your RV to help prevent possible damage from occurring.</p>
<div class="admonition quote">
<p class="admonition-title">Notice</p>
<p>Excessive snow and ice [8"+ (20.32 cm +) of snow or 2"+ (5.08 cm +) of ice] place additional stress and weight on the RV roof that should be removed</p>
</div>
<p>immediately. This weight can be detrimental to the materials and structure of the RV. Continuously remove snow and ice as needed. Upon removing, do so with care to prevent damage to the roof, seals, vents, and appliances.</p>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">February 10, 2025</span>
  </span>

    
    
    
      
  
  <span class="md-source-file__fact">
    <span class="md-icon" title="Contributors">
      
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 4a4 4 0 0 1 4 4 4 4 0 0 1-4 4 4 4 0 0 1-4-4 4 4 0 0 1 4-4m0 10c4.42 0 8 1.79 8 4v2H4v-2c0-2.21 3.58-4 8-4"/></svg>
      
    </span>
    <nav>
      
        <a href="mailto:steven@percle.org">Steven Percle</a>
    </nav>
  </span>

    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Unofficial @2025
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.facebook.com/officialbrinkleyrv" target="_blank" rel="noopener" title="www.facebook.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.101 23.691v-7.98H6.627v-3.667h2.474v-1.58c0-4.085 1.848-5.978 5.858-5.978.401 0 .955.042 1.468.103a9 9 0 0 1 1.141.195v3.325a9 9 0 0 0-.653-.036 27 27 0 0 0-.733-.009c-.707 0-1.259.096-1.675.309a1.7 1.7 0 0 0-.679.622c-.258.42-.374.995-.374 1.752v1.297h3.919l-.386 2.103-.287 1.564h-3.246v8.245C19.396 23.238 24 18.179 24 12.044c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.628 3.874 10.35 9.101 11.647"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.youtube.com/@BrinkleyRV" target="_blank" rel="noopener" title="www.youtube.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305m-317.51 213.508V175.185l142.739 81.205z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/BrinkleyRv" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8l164.9-188.5L26.8 48h145.6l100.5 132.9zm-24.8 373.8h39.1L151.1 88h-42z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.footer", "announce.dismiss", "content.code.annotate", "content.code.copy", "content.tooltips", "navigation.indexes", "navigation.instant", "navigation.instant.progress", "navigation.instant.preview", "navigation.instant.prefetch", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "search.suggest", "search.highlight", "search.share"], "search": "../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.f1b6f286.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>