
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The Unofficial Brinkley Documentation Site. Filled with Docs, Tips Tricks and everything Brinkley">
      
      
        <meta name="author" content="Steven Percle">
      
      
      
      
      
      <link rel="icon" href="../../../assets/Brinkley-B.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.3">
    
    
      
        <title>SEC.05 PRE-TRAVEL INFORMATION - Unofficial Brinkley Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.d7758b05.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Beausite+Classic:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Beausite Classic";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sec05-pre-travel-information" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Unofficial Brinkley Documentation" class="md-header__button md-logo" aria-label="Unofficial Brinkley Documentation" data-md-component="logo">
      
  <img src="../../../assets/brinkley-rv-logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Unofficial Brinkley Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              SEC.05 PRE-TRAVEL INFORMATION
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="deep-purple"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="deep-purple"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/spercle/brinkley-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    spercle/brinkley-docs
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../model-z/" class="md-tabs__link">
          
  
    
  
  Model Z

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../" class="md-tabs__link">
          
  
    
  
  Model G

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../model-i/" class="md-tabs__link">
          
  
    
  
  Model I

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../contributing/" class="md-tabs__link">
          
  
    
  
  Community

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../tags/" class="md-tabs__link">
        
  
    
  
  Tags

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../blog/" class="md-tabs__link">
          
  
    
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../pdf/document.pdf" class="md-tabs__link">
        
  
    
  
  📄 Download PDF

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Unofficial Brinkley Documentation" class="md-nav__button md-logo" aria-label="Unofficial Brinkley Documentation" data-md-component="logo">
      
  <img src="../../../assets/brinkley-rv-logo.svg" alt="logo">

    </a>
    Unofficial Brinkley Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/spercle/brinkley-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    spercle/brinkley-docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../model-z/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Model Z
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Model Z
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../model-z/3400/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Model 3400
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Model 3400
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Model G
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Model G
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
          
        
      
        
          
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Owners Manual
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Owners Manual
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sec1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Section 1 Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sec2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Section 2 Reporting Safety Defects
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../3950/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Model 3950
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Model 3950
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../3950/interior/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Interior
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_3_2" id="__nav_3_3_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_2">
            <span class="md-nav__icon md-icon"></span>
            Interior
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3950/interior/refrigerator/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Refrigerator
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../3970/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Model 3970
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Model 3970
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../model-i/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Model I
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Model I
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Community
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Community
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../contributing/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            Contributing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tags/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tags
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../blog/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../blog/archive/2025/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3" >
        
          
          <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Categories
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../blog/category/general/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    General
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pdf/document.pdf" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📄 Download PDF
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#notice" class="md-nav__link">
    <span class="md-ellipsis">
      + NOTICE
    </span>
  </a>
  
    <nav class="md-nav" aria-label="+ NOTICE">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#b-weighing-your-tow-vehicle-and-rv" class="md-nav__link">
    <span class="md-ellipsis">
      b. Weighing Your Tow Vehicle and RV
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#warning" class="md-nav__link">
    <span class="md-ellipsis">
      WARNING
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="sec05-pre-travel-information">SEC.05 <strong>PRE-TRAVEL INFORMATION</strong><a class="headerlink" href="#sec05-pre-travel-information" title="Permanent link">&para;</a></h1>
<p>Utilizing a scale will also help to determine proper load distribution. To better ensure you are balancing load within your RV, it is best to use a weigh station that has separate scales to weigh the driver and passenger sides of the RV.</p>
<h2 id="notice">+ NOTICE<a class="headerlink" href="#notice" title="Permanent link">&para;</a></h2>
<p>Individual scales and weigh stations may operate differently. If you have any questions or concerns, do not hesitate to contact us. It is our priority to ensure you have the tools necessary to safely tow your RV.</p>
<h4 id="b-weighing-your-tow-vehicle-and-rv"><strong>b. Weighing Your Tow Vehicle and RV</strong><a class="headerlink" href="#b-weighing-your-tow-vehicle-and-rv" title="Permanent link">&para;</a></h4>
<p>It is important to read and understand the weighing instructions prior to attempting to weigh your RV. Understanding this information is vital to ensure your safety. When weighing your RV, it must be weighed fully loaded with all contents you intend to travel with (i.e., food, water, clothing, supplies, propane, fuel, etc.) to obtain an accurate measurement and to determine whether you are within the weight limitations provided.</p>
<h2 id="warning"><strong>WARNING</strong><a class="headerlink" href="#warning" title="Permanent link">&para;</a></h2>
<p><strong>An RV that is overloaded or has an imbalanced load will adversely affect your tow vehicle's handling and braking capabilities. It can also lead to component failures that could leave you stranded on the side of the road. Overloading can affect your safety and the safety of those around you. It will also lead to voiding of any applicable warranties as overloading is considered a form of misuse.</strong></p>
<h1 id="warning_1"><strong>WARNING</strong><a class="headerlink" href="#warning_1" title="Permanent link">&para;</a></h1>
<p><strong>DO NOT EXCEED YOUR GVWR!</strong></p>
<p><strong>You should weigh the RV as loaded for your normal travel to determine the actual weight. If you exceed the GVWR, you MUST remove items from the RV, or drain liquids, then reweigh the RV to ensure you have achieved a safe weight below the stated GVWR. Also, DO NOT travel with full gray/black holding tanks as doing so negatively impacts fuel efficiencies and the towing and handling characteristics. It is also recommended that you NOT travel with a full fresh tank. You should plan to fill the fresh tank as close to your end destination as possible.</strong></p>
<h2 id="warning_2"><strong>WARNING</strong><a class="headerlink" href="#warning_2" title="Permanent link">&para;</a></h2>
<p><strong>NEVER load the RV more than the GAWR for either axle. Overloading the RV may result in adverse handling characteristics and damage to the RV chassis. Evenly distribute your cargo side-to-side for safe travel. The weight on each tire must not exceed one-half of the GAWR (Gross Axle Weight Rating) for either axle.</strong></p>
<h2 id="warning_3"><strong>WARNING</strong><a class="headerlink" href="#warning_3" title="Permanent link">&para;</a></h2>
<p><strong>Exceeding the established weight ratings for the axles, running gear, tires and wheels can lead to failure that can affect motor vehicle safety and lead to property damage or damage to the RV.</strong></p>
<p><a class="glightbox" href="_page_44_Picture_0.jpeg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="_page_44_Picture_0.jpeg" /></a></p>
<h4 id="proper-weighing-procedure"><strong>PROPER WEIGHING PROCEDURE:</strong><a class="headerlink" href="#proper-weighing-procedure" title="Permanent link">&para;</a></h4>
<h4 id="1-gross-vehicle-weight-calculation"><strong>1. GROSS VEHICLE WEIGHT CALCULATION</strong><a class="headerlink" href="#1-gross-vehicle-weight-calculation" title="Permanent link">&para;</a></h4>
<h4 id="weigh-your-rv-while-unhitched"><strong>Weigh your RV while unhitched</strong><a class="headerlink" href="#weigh-your-rv-while-unhitched" title="Permanent link">&para;</a></h4>
<p><strong>from the tow vehicle</strong> to obtain your Gross Vehicle Weight (GVW). Be sure to pull the tow vehicle far enough away such that it is not included in the weight calculation. You will also have to lower the landing gear (fifth wheel) or tongue jack (travel trailer) to obtain the weight measurement.</p>
<ul>
<li>a. For safe operation, your Brinkley RV's Gross Vehicle Weight (GVW) <strong>MUST</strong> be less than or equal to the Gross Vehicle Weight Rating (GVWR).</li>
<li>b. If your Brinkley RV's GVW is greater than the GVWR, you <strong>MUST</strong> remove contents until the GVW is less than your Brinkley RV's listed weight ratings.</li>
</ul>
<h4 id="2-gross-combined-weight-calculation"><strong>2. GROSS COMBINED WEIGHT CALCULATION</strong><a class="headerlink" href="#2-gross-combined-weight-calculation" title="Permanent link">&para;</a></h4>
<h4 id="hitch-your-rv-to-the-tow-vehicle"><strong>Hitch your RV to the tow vehicle</strong>.<a class="headerlink" href="#hitch-your-rv-to-the-tow-vehicle" title="Permanent link">&para;</a></h4>
<p>Weigh the RV and tow vehicle to obtain your Gross Combined Weight (GCW).</p>
<ul>
<li>a. Confirm that your <strong>GCW is less than, or equal to the GCWR</strong> specified by the manufacturer of your tow vehicle.</li>
<li>b. If your <strong>GCW is greater than the GCWR</strong>, remove contents until the weight is less than the GCWR.</li>
</ul>
<h4 id="3-hitch-weight-calculation"><strong>3. HITCH WEIGHT CALCULATION</strong><a class="headerlink" href="#3-hitch-weight-calculation" title="Permanent link">&para;</a></h4>
<h4 id="while-still-hitched-to-the-tow-vehicle"><strong>While still hitched to the tow vehicle,</strong><a class="headerlink" href="#while-still-hitched-to-the-tow-vehicle" title="Permanent link">&para;</a></h4>
<p>pull onto the scale to weigh only the RV, and record that weight. This measures the total load carried by the RV tires. This weight, when subtracted from the GVW, is your Hitch Weight.</p>
<h4 id="4-balanced-weight-calculations"><strong>4. BALANCED WEIGHT CALCULATIONS</strong><a class="headerlink" href="#4-balanced-weight-calculations" title="Permanent link">&para;</a></h4>
<h4 id="to-obtain-the-side-to-side-weights-of-the-rv"><strong>To obtain the side-to-side weights of the RV,</strong><a class="headerlink" href="#to-obtain-the-side-to-side-weights-of-the-rv" title="Permanent link">&para;</a></h4>
<p>there must be ample room on either side of the scale to accommodate the RV being partially off the scale.</p>
<ul>
<li>a. Pull the RV so that the tires of only one side of the RV are on the scale. our RV must remain as level as possible in order to obtain an accurate weight measurement.</li>
<li>b. <strong>For a balanced load:</strong> The weight of one side of your RV, must be equal to one half (&frac12;) of the total weight on the tires that you measured in step 3 above. If this is not the case, then you must redistribute the load until the RV is equally balanced side-to-side.</li>
</ul>
<p>If you have questions or concerns, please consult with your Dealer, scale operator, or Brinkley Customer Care for additional assistance.</p>
<h2 id="warning_4"><strong>WARNING</strong><a class="headerlink" href="#warning_4" title="Permanent link">&para;</a></h2>
<p><strong>The total weight of your tow vehicle and RV must not exceed the GCWR. NEVER assume that you can tow an RV that happens to be within the capacity of the tow vehicle hitch. By doing so, you may exceed the total GCWR.</strong></p>
<h2 id="warning_5"><strong>WARNING</strong><a class="headerlink" href="#warning_5" title="Permanent link">&para;</a></h2>
<p><strong>It is important to redistribute the load to avoid component failure as well as to improve the handling characteristics of the vehicle. When a load is unbalanced, the components located on the heavier side of the RV (the wheels, brakes, springs, axle hangers, tires, etc.) may be overloaded, even though the total axle load is within the limits imposed by the GAWR.</strong></p>
<h1 id="sec05-pre-travel-information_1">SEC.05 <strong>PRE-TRAVEL INFORMATION</strong><a class="headerlink" href="#sec05-pre-travel-information_1" title="Permanent link">&para;</a></h1>
<h1 id="e-tire-safety-information">E. TIRE SAFETY INFORMATION<a class="headerlink" href="#e-tire-safety-information" title="Permanent link">&para;</a></h1>
<h4 id="1-introduction"><strong>1. Introduction</strong><a class="headerlink" href="#1-introduction" title="Permanent link">&para;</a></h4>
<p>This section of the Owner's Manual contains tire safety information as required by 49 CFR 575.6(4) and is based in part on the National Highway Traffic Safety Administration's (NHTSA) brochure entitled "Tire Safety, Everything Rides On It." This brochure is available as a free download on the NHTSA website: <strong><a href="https://one.nhtsa.gov/Vehicle-Safety/Tires/">https://one.nhtsa.gov/Vehicle-Safety/Tires/</a> Tire-Safety:-Everything-Rides-On-It</strong>.</p>
<p><strong>Tire safety studies show that the most important things you can do to avoid tire failure, blowouts and flat tires are as follows:</strong></p>
<ul>
<li><strong>ALWAYS</strong> maintain proper tire pressures.</li>
<li><strong>OBSERVE</strong> and adhere to tire and vehicle Load Limits. <strong>NEVER</strong> carry more weight in your vehicle than your tires or vehicle can safely handle.</li>
<li><strong>AVOID</strong> road hazards.</li>
<li><strong>DRIVE</strong> within the designated tire speed ratings.</li>
<li><strong>INSPECT</strong> tires for slashes, cuts, marks, and other irregularities.</li>
</ul>
<h4 id="these-actions-along-with-other-care-and-maintenance-activities-can-also"><strong>These actions, along with other care and maintenance activities, can also:</strong><a class="headerlink" href="#these-actions-along-with-other-care-and-maintenance-activities-can-also" title="Permanent link">&para;</a></h4>
<ul>
<li>Improve vehicle handling.</li>
<li>Improve stopping distance.</li>
<li>Increase traction.</li>
<li>Improve overall fuel economy.</li>
<li>Help protect you and others from avoidable and/or preventable breakdowns and accidents.</li>
<li>Increase the life of your tires.</li>
</ul>
<p>Make tire safety a regular part of your vehicle maintenance routine. Know that the time you spend on tire safety and maintenance is minimal compared to the inconvenience and safety consequences of a flat tire or other tire failure.</p>
<h4 id="2-maximum-load-rating"><strong>2. Maximum Load Rating</strong><a class="headerlink" href="#2-maximum-load-rating" title="Permanent link">&para;</a></h4>
<p>The Maximum Load Rating indicates the maximum load in pounds (or kilograms) that can be safely carried by the tire.</p>
<h4 id="3-maximum-inflation-pressure"><strong>3. Maximum Inflation Pressure</strong><a class="headerlink" href="#3-maximum-inflation-pressure" title="Permanent link">&para;</a></h4>
<p>The Maximum Permissible Inflation Pressure is the greatest amount of air pressure that the tire should ever be inflated to under normal driving conditions.</p>
<h2 id="4-recommended-tire-pressure-and-load-limits"><strong>4. Recommended Tire Pressure and Load Limits</strong><a class="headerlink" href="#4-recommended-tire-pressure-and-load-limits" title="Permanent link">&para;</a></h2>
<h2 id="warning_6"><strong>WARNING</strong><a class="headerlink" href="#warning_6" title="Permanent link">&para;</a></h2>
<p><strong>Under-inflated tires and overloaded vehicles are major causes of tire failure.</strong> </p>
<p>Tire information placards and vehicle certification labels provide important information regarding tires, weights, and load limits, including the following:</p>
<ul>
<li>The recommended tire size.</li>
<li>The recommended tire inflation pressure.</li>
<li>The Cargo Carrying Capacity (CCC).</li>
<li>The front and rear Gross Axle Weight Ratings (GAWR).</li>
</ul>
<p>For definitions and information regarding labels See <strong>Section 5C</strong>.</p>
<h4 id="5-understanding-tire-pressure-and-load-limits"><strong>5. Understanding Tire Pressure and Load Limits</strong><a class="headerlink" href="#5-understanding-tire-pressure-and-load-limits" title="Permanent link">&para;</a></h4>
<p><strong>Load Limits</strong> are determined by the tire size and the maximum amount of weight each tire can safely carry.</p>
<p><strong>Tire Pressure</strong> is the amount of air pressure a tire requires to achieve proper inflation. It is measured in pounds per square inch (psi) or kilopascals (kPa). Tire pressure affects your RV's overall performance and provides the load-carrying capacity.</p>
<p><a class="glightbox" href="_page_46_Picture_0.jpeg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="_page_46_Picture_0.jpeg" /></a></p>
<p>On the Tire and Loading Information Label, the proper tire pressure for your vehicle is listed as Cold Tire Pressure. You will find this number expressed in both psi and kPa.</p>
<h2 id="warning_7"><strong>WARNING</strong><a class="headerlink" href="#warning_7" title="Permanent link">&para;</a></h2>
<p><strong>Always check tire pressure when tires are cold. Cold tire inflation pressure is defined as a tire that has not been used for three (3) or more hours or has been driven less than one mile (1.6 Kilometers) prior to the pressure measurement. Note that a hot tire may increase the tire inflation pressure by as much as six (6) psi (41.4 kPa) over a cold tire. DO NOT exceed the maximum recommended pressure.</strong></p>
<h2 id="notice_1">+ NOTICE<a class="headerlink" href="#notice_1" title="Permanent link">&para;</a></h2>
<p>The axle and wheel assemblies on your RV are designed and manufactured much differently than that of an automobile. The overall size, weight, and balance of your RV exposes the wheels to pressures that are unique to trailering. When turning, or cornering, the wheels and tires experience a considerable amount of stress known as "side loading."</p>
<h4 id="6-checking-tire-pressure"><strong>6. Checking Tire Pressure</strong><a class="headerlink" href="#6-checking-tire-pressure" title="Permanent link">&para;</a></h4>
<h4 id="a-frequency"><strong>a. Frequency</strong><a class="headerlink" href="#a-frequency" title="Permanent link">&para;</a></h4>
<p>It is important to check the cold inflation pressure of your RV's tires at least monthly since:</p>
<ul>
<li>Most tires will lose air pressure naturally over time, particularly when the outdoor temperatures fluctuate.</li>
<li>Tires can suddenly lose air after driving over a pothole, hitting road debris, or striking a curb.</li>
<li>With radial tires, it is generally not possible to visually determine if a tire is under-inflated.</li>
</ul>
<h2 id="notice_2">+ NOTICE<a class="headerlink" href="#notice_2" title="Permanent link">&para;</a></h2>
<p>For safety and convenience, you should always keep a Tire Pressure Gauge in your vehicle.</p>
<h4 id="b-maintaining-proper-tire-pressure"><strong>b. Maintaining Proper Tire Pressure</strong><a class="headerlink" href="#b-maintaining-proper-tire-pressure" title="Permanent link">&para;</a></h4>
<h4 id="tire-pressure"><strong>TIRE PRESSURE:</strong><a class="headerlink" href="#tire-pressure" title="Permanent link">&para;</a></h4>
<ul>
<li>
<ol>
<li>The recommended cold inflation pressure is listed on the Tire and Loading Information label located on the exterior of your RV, on the off door side, forward of the LP compartment. You should first locate this label to ensure that you know the recommended cold inflation pressure of each tire.</li>
</ol>
</li>
<li>
<ol>
<li>Use a Tire Pressure Gauge (Customer Supplied), to check the tire pressure of every tire:</li>
</ol>
</li>
<li>a. If the tire pressure is above the maximum inflation pressure in any of the tires, gently press on the tire valve stem release valve with the edge of your tire gauge. Slowly release air until the correct pressure is obtained.</li>
<li>b. If the tire pressure is below the recommended cold inflation pressure in any of the tires, immediately add air to any underinflated tires.<ul>
<li>
<ol>
<li>At a service station or otherwise utilizing an air compressor, add air to each under- inflated tire until the correct cold inflation pressure is reached. <strong>DO NOT OVER-INFLATE</strong>.</li>
</ol>
</li>
<li>
<ol>
<li>Re-check the RV tires with the Tire Pressure Gauge. Confirm that all tires are at the same recommended cold inflation pressure. Make any additional adjustments as needed.</li>
</ol>
</li>
</ul>
</li>
</ul>
<h1 id="sec05-pre-travel-information_2">SEC.05 <strong>PRE-TRAVEL INFORMATION</strong><a class="headerlink" href="#sec05-pre-travel-information_2" title="Permanent link">&para;</a></h1>
<h2 id="warning_8"><strong>WARNING</strong><a class="headerlink" href="#warning_8" title="Permanent link">&para;</a></h2>
<p><strong>If the total weight of the RV (GVW) exceeds the GVWR, the RV is overloaded. Operating your RV while exceeding the specified weight ratings increases the risk of a crash, personal injury and death. It is imperative that you remove cargo (equipment, water, personal belongings, etc.) until the total weight of the RV no longer exceeds the GVWR before operating the RV.</strong></p>
<h2 id="warning_9"><strong>WARNING</strong><a class="headerlink" href="#warning_9" title="Permanent link">&para;</a></h2>
<p><strong>Although it is ideal to check and fill tire pressures when the tires are cold, if you discover a tire on your RV that is underinflated, even if the tires are warm, add air until the recommended cold inflation pressure is reached. The warm tire may remain slightly underinflated, but this is much safer than driving with a significantly underinflated tire. REMEMBER to recheck and adjust the tire pressure(s) as soon as a cold tire pressure reading can be obtained to ensure proper inflation.</strong></p>
<h4 id="7-the-effect-of-overloading-your-rv-and-tires"><strong>7. The Effect of Overloading Your RV and Tires</strong><a class="headerlink" href="#7-the-effect-of-overloading-your-rv-and-tires" title="Permanent link">&para;</a></h4>
<p>Overloading your RV and/or tow vehicle's suspension system can cause spring, axle, shock, chassis damage and/or brake failures. Overloading your RV can increase stopping distances, create handling and/or steering problems or difficulties, cause irregular tire wear, blow-outs, tire failure, and/or other damage to the RV and/or tow vehicle.</p>
<p>And, in cases of excessive overloading, RV brakes are at risk of failing completely, particularly on steep declines when the weight of the RV applies additional stress to the brake system.</p>
<p>Tire overloading caused by exceeding Cargo Carrying Capacity and/or improper inflation of tires may result in abnormal flexing, wear, and tear of the tire. Abnormal tire flexing can cause an excessive amount of heat to generate within the tire. This should be avoided at all costs. Failure to do so may result in fire and/or damage to tire assembly and/or RV.</p>
<h2 id="danger"><strong>DANGER</strong><a class="headerlink" href="#danger" title="Permanent link">&para;</a></h2>
<p><strong>EXCESSIVE HEAT MAY LEAD TO TIRE FAILURE. PROPER INFLATION IS CRITICAL. It is the air pressure that enables a tire to support the load.</strong></p>
<h2 id="danger_1"><strong>DANGER</strong><a class="headerlink" href="#danger_1" title="Permanent link">&para;</a></h2>
<p><strong>Overloading your RV can have serious consequences for passenger safety. An overloaded vehicle is generally harder to drive and more difficult to stop. Excessive overloading may also cause brakes to fail completely.</strong></p>
<h2 id="danger_2"><strong>DANGER</strong><a class="headerlink" href="#danger_2" title="Permanent link">&para;</a></h2>
<p><strong>If the weight on the trailer axles exceeds the GAWR, the axles are overloaded. Operating your RV while exceeding the specified weight ratings increases the risk of a crash, personal injury, and death. It is imperative that you remove or rearrange cargo (equipment, personal belongings, water, etc.) until the axle weight no longer exceeds the GAWR before operating the unit. Not operating your RV within the designed weight ratings can damage your RV and can void the warranties.</strong></p>
<p><a class="glightbox" href="_page_48_Picture_0.jpeg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="_page_48_Picture_0.jpeg" /></a></p>
<h4 id="8-proper-tire-load-limits"><strong>8. Proper Tire Load Limits</strong><a class="headerlink" href="#8-proper-tire-load-limits" title="Permanent link">&para;</a></h4>
<p>Tire size, load range, and corresponding inflation pressure all determine the load a tire can safely carry. The required air pressure for RV tires must be determined by the actual load of the RV and taken from the Load and Inflation Tables provided on the tire manufacturer's website (See <strong>Section 5D(4)</strong> for weighing instructions).</p>
<ul>
<li>The air pressures recommended on tire manufacturing websites may differ from those provided on the certification label of your RV.</li>
<li>RV weight and/or tire pressure should never exceed the tire's stated Maximum Load Rating or maximum air pressure.</li>
<li>If you discover that your tires cannot support your RV's weight, REMOVE enough cargo until the RV's weight is within the stated limits.</li>
</ul>
<h4 id="to-determine-the-correct-cargo-load-limit"><strong>To determine the correct cargo load limit:</strong><a class="headerlink" href="#to-determine-the-correct-cargo-load-limit" title="Permanent link">&para;</a></h4>
<ul>
<li>Locate the statement "The weight of cargo should <strong>never exceed</strong> XXX KG or XXX LBS" on your RV's Cargo Carrying Capacity label. See <strong>Section 5C(5)</strong> for information on the CCC label.</li>
<li>The Cargo Carrying Capacity is the available load capacity for cargo and luggage (See <strong>Section 5</strong> above for full details and definitions). The combined weight of cargo and luggage loaded on your RV must not exceed the Cargo Carrying Capacity.</li>
</ul>
<h4 id="9-tire-safety-tips"><strong>9. Tire Safety Tips</strong><a class="headerlink" href="#9-tire-safety-tips" title="Permanent link">&para;</a></h4>
<h4 id="preventing-tire-damage"><strong>Preventing tire damage</strong><a class="headerlink" href="#preventing-tire-damage" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>DO NOT</strong> run over curbs, potholes or foreign objects in roadways, campsites, or when parking.</li>
<li><strong>SLOW WAY DOWN</strong> if you cannot avoid a pothole, animal, or any other object in the road.</li>
</ul>
<h4 id="tire-safety-checklist"><strong>TIRE SAFETY CHECKLIST:</strong><a class="headerlink" href="#tire-safety-checklist" title="Permanent link">&para;</a></h4>
<ul>
<li>
<ol>
<li><strong>CHECK</strong> all tire pressures prior to every trip, including any spare tires.</li>
</ol>
</li>
<li>
<ol>
<li><strong>INSPECT</strong> all tires for uneven wear patterns, cracks, foreign objects, or any other damage.</li>
</ol>
</li>
<li>
<ol>
<li>Carefully <strong>REMOVE</strong> bits of glass or foreign objects wedge in the tread.</li>
</ol>
</li>
<li>
<ol>
<li><strong>CHECK</strong> that the valve caps are on the tire valve stems.</li>
</ol>
</li>
<li>
<ol>
<li><strong>CHECK</strong> the wheel torque prior to each trip. See <strong>Section 5J</strong>.</li>
</ol>
</li>
<li>
<ol>
<li><strong>DO NOT</strong> overload your vehicle.</li>
</ol>
</li>
</ul>
<h2 id="notice_3">+ NOTICE<a class="headerlink" href="#notice_3" title="Permanent link">&para;</a></h2>
<p>FOLLOW the instructions for cargo and cold tire pressure found on your Tire and Loading Information label.</p>
<h4 id="10-tire-labeling"><strong>10. Tire Labeling</strong><a class="headerlink" href="#10-tire-labeling" title="Permanent link">&para;</a></h4>
<p>Federal law requires that tire manufacturers provide standardized information molded into the sidewall of all tires sold in the United States. This information includes:</p>
<ul>
<li>Tire size.</li>
<li>Construction.</li>
<li>Various capacities (maximum pressure, load, speed).</li>
<li>Tire Identification Number.</li>
</ul>
<h4 id="us-dot-tire-identification-number-tin"><strong>US DOT TIRE IDENTIFICATION NUMBER (TIN):</strong><a class="headerlink" href="#us-dot-tire-identification-number-tin" title="Permanent link">&para;</a></h4>
<p><strong>The Tire Identification Number is provided for safety standard certification and in the event of a recall.</strong> This identification is considered the tire's serial number and provides specific production details to the tire.</p>
<ul>
<li>The TIN begins with "DOT" and is usually followed by 10-12 numbers, letters, and symbols.</li>
<li>The first two (2) numbers or letters following DOT, signify the plant in which the tire was manufactured.</li>
<li>The last four (4) numbers signify the week and year the tire was built (i.e., 2123 = the 21<sup>st</sup> week of 2023).</li>
<li>The remaining characters in the TIN are codes used at the tire manufacturer's discretion and vary by supplier.</li>
</ul>
<h4 id="11-tire-size-and-type-designation"><strong>11. Tire Size and Type Designation</strong><a class="headerlink" href="#11-tire-size-and-type-designation" title="Permanent link">&para;</a></h4>
<p>The tire specifications are located on the Tire and Loading Information label or on the sidewall of the tire that you are replacing. As an example, the tires on your RV at the time of publication of this Owner's Manual are marked with a designation of:</p>
<h4 id="coding-break-down"><strong>Coding Break Down</strong><a class="headerlink" href="#coding-break-down" title="Permanent link">&para;</a></h4>
<ul>
<li>The first three (3) digit number (215 in the example above) provides the tire width in millimeters measured from sidewall edge to sidewall edge.</li>
<li>The next two (2) digit number after the "slash" mark (75 in the example above), provides the tire height-to-width ratio of the tire. This is also referred to as the aspect ratio.</li>
<li>The "R" stands for radial.</li>
<li>The last three (3) digit numbers (17.5 in the example above) is the diameter in inches of the wheel.</li>
<li>Finally, "HRT" means that the tire is H-rated. The rating dictates the maximum speed of the tire. In this case, the maximum speed for an H rated RV tire is 75 miles per hour (mph) (120 kilometers per hour (kph)).</li>
</ul>
<h4 id="do-not-exceed-the-speed-rating-regardless-of-the-posted-maximum-speed-limit"><strong>DO NOT exceed the Speed Rating regardless of the posted maximum speed limit.</strong><a class="headerlink" href="#do-not-exceed-the-speed-rating-regardless-of-the-posted-maximum-speed-limit" title="Permanent link">&para;</a></h4>
<p>For further information, please contact a tire Dealer, Brinkley RV Customer Service, or refer to the full tire sidewall diagram referred to the right:</p>
<p><a class="glightbox" href="_page_49_Picture_17.jpeg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="_page_49_Picture_17.jpeg" /></a></p>
<p><a class="glightbox" href="_page_50_Picture_0.jpeg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="_page_50_Picture_0.jpeg" /></a></p>
<h1 id="get-to-know-your-tire-sidewall">GET TO KNOW YOUR TIRE SIDEWALL<a class="headerlink" href="#get-to-know-your-tire-sidewall" title="Permanent link">&para;</a></h1>
<p><a class="glightbox" href="_page_50_Figure_2.jpeg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="_page_50_Figure_2.jpeg" /></a></p>
<h1 id="f-tire-tread">F. TIRE TREAD<a class="headerlink" href="#f-tire-tread" title="Permanent link">&para;</a></h1>
<p>The tread of the tires is what provides frictional force, water evacuation, and traction that prevents your RV and vehicle from slipping and sliding. The frictional force also assists in slowing the RV or vehicle down within acceptable stopping distances. This is particularly important when the road conditions are wet, snowy or ice covered. Tires with 1/16" or less tread depth are not safe and should be replaced.</p>
<p><strong>Tread wear beads</strong> are raised sections built into the bottom of a tire's treads to show how much tread remains.</p>
<p>When your tread wear beads appear to be even with the outside of the tread, it is an indicator that it is time to replace your tires. There are also gauges utilized by service centers to measure the remaining tread depth. Please refer to the picture shown below and right for additional detail.</p>
<p>Inspect your tires regularly for uneven tread wear. Uneven tire wear is an indication of imbalanced loads, over or under-inflated tires, wheel balance, or other misalignments. The sooner the cause of the uneven tread wear is remedied, the better. Replacing tires can be an expensive endeavor.</p>
<p><a class="glightbox" href="_page_50_Picture_8.jpeg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="_page_50_Picture_8.jpeg" /></a></p>
<p>THE WEAR SQUARE™ (VISUAL WEAR INDICATOR) ALLOWS YOU TO QUICKLY SEE THE APPROXIMATE TREAD LIFE REMAINING ON YOUR TIRES AND CAN ASSIST IN DETECTING WHEEL ALIGNMENT ISSUES WITH YOUR VEHICLE.</p>
<p>Source: Cooper Tires</p>
<p>For your ease of reference, the table below shows the various forms of uneven tire wear and their likely cause:</p>
<h1 id="tire-wear-diagnostic-chart">TIRE WEAR DIAGNOSTIC CHART<a class="headerlink" href="#tire-wear-diagnostic-chart" title="Permanent link">&para;</a></h1>
<table>
<thead>
<tr>
<th>WEAR PATTERN</th>
<th></th>
<th>CAUSE</th>
<th>ACTION</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>CENTER<br>WEAR</td>
<td>OVER INFLATION</td>
<td>ADJUST PRESSURE TO PARTICULAR LOAD PER TIRE CATALOG</td>
</tr>
<tr>
<td></td>
<td>EDGE<br>WEAR</td>
<td>UNDER INFLATION</td>
<td>ADJUST PRESSURE TO PARTICULAR LOAD PER TIRE CATALOG</td>
</tr>
<tr>
<td></td>
<td>SIDE<br>WEAR</td>
<td>LOSS OF CAMBER OR<br>OVERLOADING</td>
<td>MAKE SURE LOAD DOESN'T EXCEED AXLE RATING . ALIGN AT ALIGNMENT SHOP.</td>
</tr>
<tr>
<td></td>
<td>TOE<br>WEAR</td>
<td>INCORRECT TOE-IN</td>
<td>ALIGN AT ALIGNMENT SHOP</td>
</tr>
<tr>
<td></td>
<td>CUPPING</td>
<td>OUT-OF-BALANCE</td>
<td>CHECK BEARING ADJUSTMENTS AND BALANCE TIRES</td>
</tr>
<tr>
<td></td>
<td>FLAT<br>SPOTS</td>
<td>WHEEL LOCKUP &amp;<br>TIRE SKIDDING</td>
<td>AVOID SUDDEN STOPS WHEN POSSIBLE AND ADJUST BRAKES</td>
</tr>
</tbody>
</table>
<h1 id="g-tire-ply-composition-and-materials">G. TIRE PLY COMPOSITION AND MATERIALS<a class="headerlink" href="#g-tire-ply-composition-and-materials" title="Permanent link">&para;</a></h1>
<p>Tires are constructed from multiple layers of rubber coated fabrics. Each layer is referred to as a ply. In general, the higher the number of plies in a tire, the more weight it can support.</p>
<p>Tire manufacturers must report all materials used in the composition of their tires, (steel, nylon, polyester, etc.). To the right is a typical picture of the anatomy of a typical Cooper radial tire.</p>
<h1 id="h-spare-tire">H. SPARE TIRE<a class="headerlink" href="#h-spare-tire" title="Permanent link">&para;</a></h1>
<p>The spare tire is utilized for instances where an RV tire is damaged, flat, or otherwise fails to maintain air pressure.</p>
<p><a class="glightbox" href="_page_51_Figure_9.jpeg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="_page_51_Figure_9.jpeg" /></a></p>
<p><a class="glightbox" href="_page_52_Picture_0.jpeg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="_page_52_Picture_0.jpeg" /></a></p>
<h2 id="warning_10"><strong>WARNING</strong><a class="headerlink" href="#warning_10" title="Permanent link">&para;</a></h2>
<p><strong>The spare tire and wheel may differ from the original equipment. The spare tire is only intended for temporary use. Please refer to the tire specifications on the sidewall of the spare tire for additional information and to ensure your safety.</strong></p>
<p>The spare tire is secured below your RV. Locate the 1" (2.54 cm) access hole in the skirt metal on the door-side of your RV, approximately even with the spare tire. The photo below shows the location of the 1" access hole. The second photo below shows the location of the access hole relative to the spare tire location.</p>
<p><a class="glightbox" href="_page_52_Picture_4.jpeg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="_page_52_Picture_4.jpeg" /></a></p>
<p><a class="glightbox" href="_page_52_Picture_5.jpeg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="_page_52_Picture_5.jpeg" /></a></p>
<ul>
<li>Insert the crank handle extension.</li>
<li>Turn the crank handle <strong>counterclockwise</strong> to lower the spare tire.</li>
<li>Turn the crank handle <strong>clockwise</strong> to raise the spare tire.</li>
</ul>
<h1 id="i-tire-changing-basics">I. TIRE CHANGING BASICS<a class="headerlink" href="#i-tire-changing-basics" title="Permanent link">&para;</a></h1>
<p>Use a hydraulic jack and jack stands (both items Customer Supplied) when changing a tire. Below are generalized instructions on changing an RV tire.</p>
<h4 id="changing-the-tire"><strong>CHANGING THE TIRE:</strong><a class="headerlink" href="#changing-the-tire" title="Permanent link">&para;</a></h4>
<ul>
<li>
<ol>
<li>Before beginning, block the wheels on the opposing side of the tire in need of being changed. This will prevent accidental movement while changing the tire and is vital to ensure safety.</li>
</ol>
</li>
<li>
<ol>
<li>Before lifting the RV with a hydraulic jack (Customer Supplied), loosen the wheel lugs on the tire.</li>
</ol>
</li>
<li>
<ol>
<li>Place the hydraulic jack on the I-beam of the RV frame and close to the spring hanger. Slowly lift the RV until the tire is hovering an inch (2.54 cm) or two (5.08 cm) above the ground.</li>
</ol>
</li>
<li>
<ol>
<li>Place a jack stand under the RV frame just behind the tire being changed. The jack stand serves as a safety measure to prevent the RV from falling if the hydraulic jack moves or fails to hold the weight of the RV.</li>
</ol>
</li>
<li>
<ol>
<li>Once fully stabilized, continue with changing the tire and follow the wheel nut torque specifications and wheel.</li>
</ol>
</li>
</ul>
<h1 id="sec05-pre-travel-information_3">SEC.05 <strong>PRE-TRAVEL INFORMATION</strong><a class="headerlink" href="#sec05-pre-travel-information_3" title="Permanent link">&para;</a></h1>
<h2 id="warning_11"><strong>WARNING</strong><a class="headerlink" href="#warning_11" title="Permanent link">&para;</a></h2>
<p><strong>NEVER use a stabilizer jack or the leveling system to lift the RV. The stabilizer and leveling jacks are not intended to lift the unit off the ground. Utilizing these jacks to change a tire could result in injury, property damage, voiding a warranty, or death.</strong></p>
<h2 id="warning_12"><strong>WARNING</strong><a class="headerlink" href="#warning_12" title="Permanent link">&para;</a></h2>
<p><strong>Before you climb or crawl underneath the RV, both the front and rear axles should be supported with jack stands. Failure to do so may result in serious injury, property damage, or death.</strong></p>
<h1 id="j-wheel-nut-torque">J. WHEEL NUT TORQUE<a class="headerlink" href="#j-wheel-nut-torque" title="Permanent link">&para;</a></h1>
<p>The torque of the wheel lug nuts must be maintained and inspected on a continuous basis. Torque measures the tightness of a lug nut or the rotational force and is measured in foot-pounds (ft-lbs.) or Newton meters (Nm). When checking torque, please see the following instructions.</p>
<ul>
<li><strong>ALWAYS</strong> properly calibrate the torque wrench prior to use.</li>
<li><strong>NEVER</strong> use a torque wrench that is worn out or damaged.</li>
<li><strong>ALWAYS</strong> check every lug nut's torque prior to departure. Regardless of how short the trip may be, proper lug nut torque is imperative to ensure your safety.</li>
<li><strong>DO NOT</strong> under or over-torque any lug nut. Under and over-torque can be dangerous and may cause damage or failure.</li>
<li><strong>ALWAYS</strong> tighten lug nuts with the correct lug pattern shown in the diagram below.</li>
</ul>
<h4 id="tire-installation"><strong>Tire Installation:</strong><a class="headerlink" href="#tire-installation" title="Permanent link">&para;</a></h4>
<p>Once the wheel and tire are removed, and the wheel and tire assembly are mounted, start by hand tightening all lug nuts until snug and then tighten per the torque sequence indicated in the diagram below. 1</p>
<ul>
<li><strong>1<sup>st</sup> Stage</strong>–Tighten all lugs to 20-25 ft. lbs. of torque.</li>
<li><strong>2<sup>nd</sup> Stage</strong>–Tighten to 50% of the final torque specification.</li>
<li><strong>3<sup>rd</sup> Stage</strong>–Tighten to stated final torque specification. 3 4</li>
</ul>
<h1 id="torque-sequence">TORQUE SEQUENCE<a class="headerlink" href="#torque-sequence" title="Permanent link">&para;</a></h1>
<p>1</p>
<p>1</p>
<p>2</p>
<p><a class="glightbox" href="_page_53_Picture_19.jpeg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="_page_53_Picture_19.jpeg" /></a></p>
<p>1</p>
<p>2</p>
<p>1</p>
<p>1</p>
<p>5 2</p>
<p>3 4</p>
<p>6 3</p>
<p>2 4 5</p>
<p>5 2</p>
<p>Determine the correct torque and torque sequence for each stage and use the Final Torque Specification Table shown below. 4 5 6 3 4 7 6 5 8 3</p>
<h1 id="wheel-torque-specification-table">WHEEL TORQUE SPECIFICATION TABLE<a class="headerlink" href="#wheel-torque-specification-table" title="Permanent link">&para;</a></h1>
<table>
<thead>
<tr>
<th>8<br>STUD<br>SIZE<br>6</th>
<th>3<br>LUG NUT<br>TYPE<br>5</th>
<th>FINAL TORQUE<br>SPECIFICATIONS</th>
<th>WHEEL<br>SIZE</th>
<th>WHEEL<br>MATERIAL</th>
</tr>
</thead>
<tbody>
<tr>
<td>4<br>&frac12;"</td>
<td>7<br>CONED<br>2</td>
<td>90-120 FT. LBS.<br>(122-162.7 NM)</td>
<td>14"/15"/16"</td>
<td>STEEL</td>
</tr>
<tr>
<td>9/16"</td>
<td>CONED</td>
<td>120-140 FT. LBS.<br>(162.7-189.8 NM)</td>
<td>16"</td>
<td>STEEL</td>
</tr>
<tr>
<td>&frac12;"</td>
<td>CONED</td>
<td>90-100 FT. LBS.<br>(122-135.6 NM)</td>
<td>14"/15"/16"</td>
<td>ALUMINUM</td>
</tr>
<tr>
<td>9/16"</td>
<td>CONED</td>
<td>120-140 FT. LBS.<br>(162.7-189.8 NM)</td>
<td>16"</td>
<td>ALUMINUM</td>
</tr>
<tr>
<td>9/16"</td>
<td>CONED</td>
<td>140-170 FT. LBS.<br>(162.7-230.5 NM)</td>
<td>17.5"</td>
<td>ALUMINUM</td>
</tr>
</tbody>
</table>
<p><a class="glightbox" href="_page_54_Picture_0.jpeg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="_page_54_Picture_0.jpeg" /></a></p>
<h2 id="warning_13"><strong>WARNING</strong><a class="headerlink" href="#warning_13" title="Permanent link">&para;</a></h2>
<p><strong>Always torque the wheel lug nuts to the specifications provided by the wheel manufacturer. Over and under-torqued wheel lug nuts can cause the wheel to separate from the mounting surface during transport, causing property damage, personal injury, or death.</strong></p>
<h2 id="notice_4">+ NOTICE<a class="headerlink" href="#notice_4" title="Permanent link">&para;</a></h2>
<p>Lug nuts on the RV wheels require frequent torque maintenance. Torque measures the tightness of a lug nut or the rotational force and is measured foot-pounds (ft-lbs.) or Newton meters (Nm).</p>
<h1 id="k-tire-warranty">K. TIRE WARRANTY<a class="headerlink" href="#k-tire-warranty" title="Permanent link">&para;</a></h1>
<p>Tires are warranted by the Tire Manufacturer, not by Brinkley RV directly. If you require tire warranty assistance, please refer to the tire warranty information provided in the Owner Information Package and in Section 4 of the provided Warranty Guide. Note that you can always contact your selling Dealer or Brinkley Customer Care for further assistance.</p>
<h1 id="l-roadside-emergency">L. ROADSIDE EMERGENCY<a class="headerlink" href="#l-roadside-emergency" title="Permanent link">&para;</a></h1>
<p>A roadside emergency can occur at any given time. <strong>ALWAYS</strong> carry an emergency travel kit (Customer Supplied) with three red warning flags, flares, or cones to display if necessary.</p>
<h4 id="in-case-of-an-emergency-roadside-stop"><strong>In case of an emergency roadside stop:</strong><a class="headerlink" href="#in-case-of-an-emergency-roadside-stop" title="Permanent link">&para;</a></h4>
<ul>
<li>Pull off the side of the road as far as possible ensuring you are away from traffic.</li>
<li>Turn ON the vehicle and trailer hazard lights to alert other drivers to pass with caution.</li>
<li>Place the three (3) warning indicators (flares, signs, flags, reflectors, cones, lanterns, etc.) as follows:</li>
</ul>
<p><a class="glightbox" href="_page_54_Figure_13.jpeg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="_page_54_Figure_13.jpeg" /></a></p>
<p><strong>1<sup>st</sup> indicator</strong>: 10 feet (3.05 m) behind the RV driver's side also referred to as off door side.</p>
<p><strong>2<sup>nd</sup> indicator:</strong> 100 feet (30.5 m) behind the RV in the center of the lane in which you are in.</p>
<p><strong>3<sup>rd</sup> indicator:</strong> 200 feet (60.7 m) behind the RV in the center of the lane in which you are in.</p>
<ul>
<li>Address the emergency promptly and as cautiously as possible.</li>
</ul>
<h2 id="notice_5">+ NOTICE<a class="headerlink" href="#notice_5" title="Permanent link">&para;</a></h2>
<p>Curves and/or elevation changes in the roadway may affect the safe placement of warning indicators. Please plan to make adjustments to their placement as necessary. The purpose of the warning indicators is to provide a warning to others and for your own safety. Use common sense with this goal in mind to guide proper placement.</p>
<h2 id="notice_6">+ NOTICE<a class="headerlink" href="#notice_6" title="Permanent link">&para;</a></h2>
<p>If roadside assistance is needed, please contact SafeRide. This roadside assistance program is provided to you free of charge for the first year of ownership. Their contact information can be found at the bottom of every page. This service is provided by Brinkley RV for the first twelve (12) months of ownership of a new Brinkley RV.</p>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">February 10, 2025</span>
  </span>

    
    
    
      
  
  <span class="md-source-file__fact">
    <span class="md-icon" title="Contributors">
      
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 4a4 4 0 0 1 4 4 4 4 0 0 1-4 4 4 4 0 0 1-4-4 4 4 0 0 1 4-4m0 10c4.42 0 8 1.79 8 4v2H4v-2c0-2.21 3.58-4 8-4"/></svg>
      
    </span>
    <nav>
      
        <a href="mailto:steven@percle.org">Steven Percle</a>
    </nav>
  </span>

    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Unofficial @2025
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.facebook.com/officialbrinkleyrv" target="_blank" rel="noopener" title="www.facebook.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.101 23.691v-7.98H6.627v-3.667h2.474v-1.58c0-4.085 1.848-5.978 5.858-5.978.401 0 .955.042 1.468.103a9 9 0 0 1 1.141.195v3.325a9 9 0 0 0-.653-.036 27 27 0 0 0-.733-.009c-.707 0-1.259.096-1.675.309a1.7 1.7 0 0 0-.679.622c-.258.42-.374.995-.374 1.752v1.297h3.919l-.386 2.103-.287 1.564h-3.246v8.245C19.396 23.238 24 18.179 24 12.044c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.628 3.874 10.35 9.101 11.647"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.youtube.com/@BrinkleyRV" target="_blank" rel="noopener" title="www.youtube.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305m-317.51 213.508V175.185l142.739 81.205z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/BrinkleyRv" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8l164.9-188.5L26.8 48h145.6l100.5 132.9zm-24.8 373.8h39.1L151.1 88h-42z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.footer", "announce.dismiss", "content.code.annotate", "content.code.copy", "content.tooltips", "navigation.indexes", "navigation.instant", "navigation.instant.progress", "navigation.instant.preview", "navigation.instant.prefetch", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "search.suggest", "search.highlight", "search.share"], "search": "../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.f1b6f286.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>